<!DOCTYPE html>
<html>
    <title>Calculator</title>
    <body>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkslategrey; font-weight: lighter">La Calculadora</h1>
        <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkslategrey; font-weight: lighter">(the explorer)</h4>
        <form action = "calculator_action.php" method = "post" target = "_blank">
            <fieldset>
                <legend>Calculator:</legend>
                First number:<br>
                <input type = "text" name = "firstDigit"><br>
                Second number:<br>
                <input type = "text" name = "secondDigit"><br>
                Select operand:<br>
                <input type = "radio" name = "operand" value = "add"> Add<br>
                <input type = "radio" name = "operand" value = "subtract"> Subtract<br>
                <input type = "radio" name = "operand" value = "multiply"> Multiply<br>
                <input type = "radio" name = "operand" value = "divide"> Divide<br>
            </fieldset>
            <input type = "submit" value = "Enter">
        </form>
    </body>
</html>